notifications {
  bot {
    key = ${TG_KEY}
    jobs {
      interval = 10
    }
  }
  database {
    url = ${JDBC_URL}
    username = ${JDBC_USER}
    password = ${JDBC_PASSWORD}
    cachePrepStmts = true
    prepStmtCacheSize = 250
    prepStmtCacheSqlLimit = 2000
  }
}